bot.name=Lilcoin1_bot
bot.token=7113595834:AAEl2QvrT1kv-fJrQaTqcZ9vIqKaOYN7paY

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/lilcointg_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081