bot.name=googlereobot
bot.token=5810523934:AAGBV0CutbiFueg4Ply1YP8bB_BVUE0gsxk

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/google_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true